# Flamingo

./: .gitignore  README.md  build.gradle  flamingo-additions.txt
com/reddit/user/koppeh/flamingo/: BlockFlamingo.java  ClientProxy.java  Flamingo.java  RenderingHandler.java  TileEntityFlamingo.java  TileEntityFlamingoRenderer.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reddit/user/koppeh/flamingo/: BlockFlamingo.java  ClientProxy.java  CommonProxy.java  Flamingo.java  FlamingoBlock.java  FlamingoBlockEntity.java  FlamingoBlockEntityRenderer.java  FlamingoClient.java  FlamingoModel.java  ModelFlamingo.java  RenderingHandler.java  TileEntityFlamingo.java  TileEntityFlamingoRenderer.java
src/main/java/com/reddit/user/koppeh/flamingo/client/: FlamingoBlockEntityRenderer.java  FlamingoClient.java  FlamingoModel.java
src/main/java/com/reddit/user/koppeh/flamingo/client/mixin/: ItemBuiltinRendererMixin.java  ItemDynamicRendererMixin.java
src/main/java/com/reddit/user/koppeh/flamingo/mixin/: ItemBuiltinRendererMixin.java  MixinClientPlayerInteractionManager.java
src/main/resources/: fabric.mod.json  flamingo.mixins.json  mcmod.info  mixins.flamingo.client.json  mixins.flamingo.json  mod.json
src/main/resources/assets/flamingo/blockstates/: flamingo.flamingo.json  flamingo.json
src/main/resources/assets/flamingo/lang/: de_DE.lang  de_de.json  en_US.lang  en_us.json  ru_RU.lang  ru_ru.json  zh_cn.json
src/main/resources/assets/flamingo/models/block/: flamingo.json
src/main/resources/assets/flamingo/recipes/: flamingo.json  flamingo_right.json
src/main/resources/data/flamingo/advancements/recipes/: flamingo.json
src/main/resources/data/flamingo/loot_tables/blocks/: flamingo.json
src/main/resources/data/flamingo/recipes/: flamingo.json
