plugins {
	id 'fabric-loom' version '0.8-SNAPSHOT'
	id 'eclipse'
	id 'java'
	id 'idea'
}

sourceCompatibility = 1.16
targetCompatibility = 1.16

group = "com.reddit.user.koppeh.flamingo"
archivesBaseName = "Flamingo"
version = "1.17-1.18"

dependencies {
	minecraft "com.mojang:minecraft:1.17-pre1"
	mappings "net.fabricmc:yarn:1.17-pre1+build.1:v2"
	modImplementation "net.fabricmc:fabric-loader:0.11.3"

	//Fabric api
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.34.8+1.17"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}


tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 16
}
