import net.fabricmc.loom.LoomGradlePlugin

buildscript {
	repositories {
		jcenter()
		maven {
			name = 'Fabric'
			url = 'http://maven.modmuss50.me/'
		}
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:0.4-SNAPSHOT"
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
}

apply plugin: LoomGradlePlugin

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.reddit.user.koppeh.flamingo"
archivesBaseName = "Flamingo"
version = "1.16-pre2-1.18"

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:1.16-pre2"
    mappings "net.fabricmc:yarn:1.16-pre2+build.21:v2"
    modImplementation "net.fabricmc:fabric-loader:0.8.7+build.201"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.11.7+build.356-1.16"
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		include 'fabric.mod.json'
		expand version: project.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude 'fabric.mod.json'
	}
}
